# seleniumAutomationFromScratch

./: .gitignore  pom.xml
src/main/java/hooks/: SeleniumDriver.java
src/main/java/utilities/: CommonActions.java  ExtentManager.java
src/test/java/hooks/: SeleniumDriver.java
src/test/java/pages/: CarsGuideHomePageActions.java
src/test/java/pagesLocators/: CarsGuideHomePageLocators.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: SearchCarStepDefinitions.java
src/test/resources/feature/CarsGuideHomePage/: SearchCar.feature
